# Deryeogage-refactoring

./: README.md
Back/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
Back/src/main/java/com/kkosunnae/deryeogage/: DeryeogageApplication.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/board/: BoardController.java  BoardConverter.java  BoardEntity.java  BoardRepository.java  BoardService.java  JjimDto.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/board/dto/: BoardDto.java  BoardRequest.java  BoardResponse.java  GetBoardListResponse.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/chat/: ChatController.java  ChatRoomEntity.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomService.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/cost/: PostCostController.java  PreCostController.java
Back/src/main/java/com/kkosunnae/deryeogage/domain/user/: UserCacheService.java  UserController.java  UserEntity.java  UserService.java
Back/src/main/java/com/kkosunnae/deryeogage/global/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
Back/src/main/resources/: application-s3.properties  application.properties
Back/src/test/java/com/kkosunnae/deryeogage/domain/board/: BoardControllerTest.java  BoardServiceTest.java
Back/src/test/java/com/kkosunnae/deryeogage/domain/chat/: ChatControllerTest.java
Front/: Dockerfile  Jenkinsfile
Front/src/components/: Header.js
Front/src/components/Adopt/: Postcost.js  Precosts.js
Front/src/components/User/: AdoptFrom.js  AdoptTo.js  MyAdopt.js  UserInfo.js  UserProfile.js
Front/src/pages/Adopt/: AdoptBoard.js  AdoptBoardCreate.js  AdoptBoardDetail.js
Front/src/pages/User/: LoginHandeler.js
