
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'com.kkosunnae'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	//mapper
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security' // 일단 보류
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.mysql:mysql-connector-j' // 컴파일과 런타임 시점
	//    runtimeOnly 'com.mysql:mysql-connector-j' // 이렇게도 가능 런타임 시점만
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 토큰 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 카카오 로그인 access token 파싱
	implementation 'com.google.code.gson:gson:2.8.7'

	// Swagger 테스트 위함
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	// AWS S3 파일 저장소 관련 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Jackson이 Java 8의 java.time.LocalDateTime 유형을 처리
	runtimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation ("com.fasterxml.jackson.core:jackson-databind")
}

//jacoco 테스트
jacoco {
	toolVersion = "0.8.11"
}

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
	jacoco {
		excludes = [ //테스트 커버리지 측정에서 제외
			'**/global/**',
			'**/chat/**',
			'**/cost/**',
			'**/user/**',
			'**/simulation/**',
			'**/adopt/**',
			'**/mission/**',
			'**/survey/**',
			'**/pretest/**'
//			'**/interceptor/**'
		]
	}
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.required = true
	}
	finalizedBy jacocoTestCoverageVerification
}


// 커버리지 검증
jacocoTestCoverageVerification {
	violationRules {
		rule {
			enabled = true
			element = 'CLASS'
//			includes = ['org.gradle.*']

			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.0 //커버리지 0.6
			}
		}
	}
}
